body{
    background-image:url(images/back3.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}
span{
    font-size: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    height: 10vh;
    margin-top: 12vh;
    margin-bottom: 2vh;
}
.cv{
    margin-top: 13vh;
}
header{
    width: 100vw;
    height: 10vh;
    background-color: #EC268F;
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    z-index: 122;
    top: 0;
}
h2{
    font-size: 3rem;
    font-family: monospace;
    color: white;
}
.bobola{
    height: 80%;
    width: auto;
}
main{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 3%;
    margin-left: 5%;
    /* background-color: white; */
}
.div1{
    width: 100%;
    height: auto;
    /* background-color: black; */
    font-size: 2rem;
    color: white;
    font-family:'Times New Roman', Times, serif;
    text-align: center;

}
.img1{
    width: 100%;
    height: auto;
}
.div2{
    position: fixed;
    bottom: 2%;
    left: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 11;
    font-size: 2rem;

}
#a1{
    text-decoration: none;
    color:#EC268F;
    display: none;
}
.div22{
    position: fixed;
    bottom: 8%;
    left: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 11;
    font-size: 2rem;

}
#a2{
    text-decoration: none;
    color:#EC268F;
    display: none;
}
.div23{
    position: fixed;
    bottom: 14%;
    left: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 11;
    font-size: 2rem;

}
#a3{
    text-decoration: none;
    color:#EC268F;
    display: none;
}
.div24{
    position: fixed;
    bottom: 20%;
    left: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 11000;
    font-size: 2rem;

}
#a4{
    text-decoration: none;
    color:#EC268F;
    display: none;
}
.imgs{
    height: 5vh;
    width: auto;
}
@media (max-width:980px){
    .div1{
        font-size: 1.4rem;
    }
}
@media (max-width:850px){
    .div1{
        font-size: 1.2rem;

    }
    main{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        gap: 2%;
        margin-left: 4%;
        /* background-color: white; */
    }
}
@media (max-width:600px){
    .div1{
        font-size: 1.2rem;

    }
    main{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        gap: 2%;
        margin-left: 4%;
        /* background-color: white; */
    }
    span{
        font-size: 2rem;
    }
    h2{
        font-size: 2rem;
    }
}
@media (max-width:500px){
    .div1{
        font-size: 1.2rem;

    }
    body{
        background-position: center;
        background-size: contain;
    }
    main{
        display: grid;
        grid-template-columns: repeat(1, 90%);
        gap: 2%;
        margin-left: 4%;
        /* background-color: white; */
    }
    span{
        font-size: 2rem;
    }
    h2{
        font-size: 2rem;
    }
    .a1{
        font-size: 1rem;
    }
}